@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 13%, 6%);
  --foreground: hsl(210, 20%, 98%);
  --card: hsl(220, 13%, 9%);
  --card-foreground: hsl(210, 20%, 98%);
  --popover: hsl(220, 13%, 9%);
  --popover-foreground: hsl(210, 20%, 98%);
  --primary: hsl(173, 80%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 13%, 18%);
  --secondary-foreground: hsl(210, 20%, 98%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(215, 8%, 61%);
  --accent: hsl(300, 76%, 65%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 20%);
  --input: hsl(220, 13%, 20%);
  --ring: hsl(173, 80%, 40%);
  --chart-1: hsl(173, 80%, 40%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(220, 13%, 9%);
  --sidebar-foreground: hsl(210, 20%, 98%);
  --sidebar-primary: hsl(173, 80%, 40%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(300, 76%, 65%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(220, 13%, 20%);
  --sidebar-ring: hsl(173, 80%, 40%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(173, 80%, 40%, 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(173, 80%, 40%, 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(173, 80%, 40%, 0.1), 0px 1px 2px 0px hsl(173, 80%, 40%, 0.06);
  --shadow: 0px 1px 3px 0px hsl(173, 80%, 40%, 0.1), 0px 1px 2px 0px hsl(173, 80%, 40%, 0.06);
  --shadow-md: 0px 4px 6px -1px hsl(173, 80%, 40%, 0.1), 0px 2px 4px -1px hsl(173, 80%, 40%, 0.06);
  --shadow-lg: 0px 10px 15px -3px hsl(173, 80%, 40%, 0.1), 0px 4px 6px -2px hsl(173, 80%, 40%, 0.05);
  --shadow-xl: 0px 20px 25px -5px hsl(173, 80%, 40%, 0.1), 0px 10px 10px -5px hsl(173, 80%, 40%, 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(173, 80%, 40%, 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Neo-noir custom colors */
  --neon-teal: hsl(173, 80%, 40%);
  --neon-magenta: hsl(300, 76%, 65%);
  --neon-amber: hsl(42, 93%, 56%);
}

.dark {
  --background: hsl(220, 13%, 6%);
  --foreground: hsl(210, 20%, 98%);
  --card: hsl(220, 13%, 9%);
  --card-foreground: hsl(210, 20%, 98%);
  --popover: hsl(220, 13%, 9%);
  --popover-foreground: hsl(210, 20%, 98%);
  --primary: hsl(173, 80%, 40%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 13%, 18%);
  --secondary-foreground: hsl(210, 20%, 98%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(215, 8%, 61%);
  --accent: hsl(300, 76%, 65%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 20%);
  --input: hsl(220, 13%, 20%);
  --ring: hsl(173, 80%, 40%);
  --neon-teal: hsl(173, 80%, 40%);
  --neon-magenta: hsl(300, 76%, 65%);
  --neon-amber: hsl(42, 93%, 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    cursor: none;
    overflow-x: hidden;
    font-weight: 500;
  }

  /* Improve text readability */
  .text-muted-foreground {
    color: hsl(215, 8%, 75%) !important;
  }

  .bg-muted {
    background-color: hsl(220, 13%, 18%) !important;
    border: 1px solid hsl(220, 13%, 25%);
  }

  /* High contrast text for better readability */
  .text-foreground {
    color: hsl(210, 20%, 98%) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  /* Enhanced card backgrounds */
  .bg-card {
    background-color: hsl(220, 13%, 12%) !important;
    border-color: hsl(220, 13%, 25%) !important;
  }

  /* Translation text styling for better readability */
  [data-testid="translation-output"] {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
  }

  [data-testid="translation-output"] p {
    letter-spacing: 0.02em;
    line-height: 1.6;
  }

  /* Volume slider styling */
  .slider-track {
    background: hsl(220, 13%, 25%) !important;
  }

  .slider-range {
    background: linear-gradient(90deg, var(--neon-teal), var(--neon-magenta)) !important;
  }

  /* Better button visibility */
  .bg-primary {
    background: linear-gradient(135deg, var(--neon-teal), var(--neon-magenta)) !important;
    color: white !important;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  .bg-accent {
    background: linear-gradient(135deg, var(--neon-magenta), var(--neon-amber)) !important;
    color: white !important;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }

  /* Header styling for better contrast */
  header h1 {
    font-weight: 700 !important;
    font-size: 1.5rem !important;
  }

  header p {
    color: hsl(215, 8%, 70%) !important;
    font-weight: 500;
  }
}

@layer components {
  .custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 2px solid var(--neon-teal);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: all 0.15s ease;
    box-shadow: 0 0 15px hsla(var(--neon-teal), 0.5);
  }

  .custom-cursor.pointer {
    width: 12px;
    height: 12px;
    background: var(--neon-teal);
    border: none;
    box-shadow: 0 0 20px hsla(var(--neon-teal), 0.8);
  }

  .custom-cursor.listening {
    width: 30px;
    height: 30px;
    background: radial-gradient(circle, hsla(var(--neon-teal), 0.3), transparent 70%);
    border: 2px solid var(--neon-teal);
    animation: pulse-listening 1.5s infinite;
  }

  .gradient-border {
    position: relative;
    background: linear-gradient(135deg, var(--neon-teal), var(--neon-magenta), var(--neon-amber));
    padding: 2px;
    border-radius: 12px;
  }

  .gradient-border > div {
    background: var(--card);
    border-radius: 10px;
    height: 100%;
  }

  .scanning-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 30%, hsla(var(--neon-teal), 0.1) 50%, transparent 70%);
    animation: scan-sweep 2s infinite;
    border-radius: 12px;
  }

  .glow-effect {
    box-shadow: 0 0 20px hsla(var(--neon-teal), 0.3), 
                0 0 40px hsla(var(--neon-teal), 0.1),
                inset 0 1px 0 hsla(var(--neon-teal), 0.2);
  }

  .confidence-bar {
    height: 4px;
    background: linear-gradient(90deg, 
        var(--destructive) 0%, 
        var(--neon-amber) 50%, 
        var(--neon-teal) 100%);
    border-radius: 2px;
  }

  .gesture-point {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--neon-teal);
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(var(--neon-teal), 0.8);
    animation: pulse-point 1s infinite;
  }
}

@keyframes pulse-listening {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 0 15px hsla(var(--neon-teal), 0.5); 
  }
  50% { 
    transform: scale(1.2); 
    box-shadow: 0 0 25px hsla(var(--neon-teal), 0.8); 
  }
}

@keyframes scan-sweep {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(200%) rotate(45deg); }
}

@keyframes pulse-point {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.7; }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
  }
}
